apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

   packagingOptions {
      exclude 'entity.ftl'
      exclude 'dao.ftl'
      exclude 'dao-unit-test.ftl'
      exclude 'dao-session.ftl'
      exclude 'dao-master.ftl'
      exclude 'dao-deep.ftl'
   }

   compileSdkVersion 23
   buildToolsVersion "23.0.3"

   defaultConfig {
      minSdkVersion 21
      targetSdkVersion 23
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }

   sourceSets {
      main {
         java.srcDirs = ['src/main/java', 'src/main/src-gen']
      }
   }

   dependencies {
      compile fileTree(dir: 'libs', include: ['*.jar'])
      testCompile 'junit:junit:4.12'
      apt 'com.google.dagger:dagger-compiler:2.2'
      compile 'com.google.dagger:dagger:2.2'
      provided 'org.glassfish:javax.annotation:10.0-b28'
      compile 'org.greenrobot:greendao:2.2.1'
      compile 'org.greenrobot:greendao-generator:2.2.0'
   }
}
