# pocket-doggie-android

./: build.gradle
app/: build.gradle  google-services.json  pocket-doggie-export.json
app/src/androidTest/java/com/n3rditorium/pocketdoggie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n3rditorium/pocketdoggie/: MainActivity.java
app/src/main/java/com/n3rditorium/pocketdoggie/buisness/: BuisnessObject.java  DeedBO.java  DogBO.java  MetricBO.java
app/src/main/java/com/n3rditorium/pocketdoggie/core/: AbstractController.java  BaseApplication.java  Lifecycle.java
app/src/main/java/com/n3rditorium/pocketdoggie/dog/: DogActivity.java  Gender.java
app/src/main/java/com/n3rditorium/pocketdoggie/images/: CircleTransformation.java
app/src/main/java/com/n3rditorium/pocketdoggie/injection/: AppComponent.java  ApplicationModule.java  BusinessModule.java  Injector.java
app/src/main/java/com/n3rditorium/pocketdoggie/messaging/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/n3rditorium/pocketdoggie/models/: ADogDeedsActivity.java  Deed.java  Dog.java  Image.java  Metric.java  User.java
app/src/main/java/com/n3rditorium/pocketdoggie/signin/: FirebaseController.java  SignIn.java  SignInActivity.java  SignInModule.java
app/src/main/java/com/n3rditorium/pocketdoggie/transitions/: AnimUtils.java  FabTransform.java  GravityArcMotion.java
app/src/main/res/drawable/: dialog_background.xml  ic_action_check.xml  ic_action_logout.xml  ic_add_dark.xml  ic_add_light.xml  ic_bone.xml  ic_dots_vertical.xml  ic_location.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_paw.xml  ic_menu_poop.xml  ic_menu_profile.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_refresh.xml  ic_run.xml  ic_umbrella.xml  side_nav_bar.xml
app/src/main/res/layout/: add_a_deed_activity.xml  app_bar_main.xml  content_adog_deeds.xml  content_dog.xml  content_main.xml  deeds_list_item.xml  dog_activity.xml  dog_deeds_activity.xml  main_activity.xml  nav_header_main.xml  sign_in_activity.xml
app/src/main/res/menu/: dog_profile_menu.xml  main.xml  main_activity_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/n3rditorium/pocketdoggie/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/n3rditorium/persistence/: ApplicationTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/res/values/: strings.xml
persistence/src/test/java/com/n3rditorium/persistence/: ExampleUnitTest.java
(+18 files in other folders)
