apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 23
   buildToolsVersion "23.0.3"

   defaultConfig {
      applicationId "com.n3rditorium.pocketdoggie"
      minSdkVersion 21
      targetSdkVersion 23
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }

   dataBinding {
      enabled = true
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'
   apt 'com.google.dagger:dagger-compiler:2.2'
   apt 'com.jakewharton:butterknife-compiler:8.0.1'
   compile 'com.google.dagger:dagger:2.2'
   provided 'org.glassfish:javax.annotation:10.0-b28'
   compile 'com.android.support:appcompat-v7:23.4.0'
   compile 'com.android.support:support-v4:23.4.0'
   compile 'com.android.support:design:23.4.0'
   compile 'com.google.firebase:firebase-auth:9.0.2'
   compile 'com.google.firebase:firebase-crash:9.0.2'
   compile 'com.google.firebase:firebase-database:9.0.2'
   compile 'com.google.android.gms:play-services-auth:9.0.2'
   compile project(path: ':persistence')
   compile 'com.jakewharton:butterknife-annotations:8.0.1'
   compile 'com.jakewharton:butterknife:8.0.1'
   compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'