<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group android:checkableBehavior="single">
      <item
         android:id="@+id/nav_profile"
         android:icon="@drawable/ic_menu_profile"
         android:title="Profile" />
      <item
         android:id="@+id/nav_dog_profile"
         android:icon="@drawable/ic_menu_paw"
         android:title="Your dog" />
      <item
         android:id="@+id/nav_deeds"
         android:icon="@drawable/ic_menu_poop"
         android:title="A dog's deeds" />
      <item
         android:id="@+id/nav_foods"
         android:icon="@drawable/ic_bone"
         android:title="Nom nom" />
      <item
         android:id="@+id/nav_walks"
         android:icon="@drawable/ic_run"
         android:title="Walks" />
   </group>

   <item android:title="Communicate">
      <menu>
         <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
         <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Sign out" />
      </menu>
   </item>

</menu>
